<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151372187-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-151372187-2");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NSMX26Z");
    </script>
    <!-- End Google Tag Manager -->

    <!-- SEO -->
    <meta
      name="google-site-verification"
      content="ej0s0giDfOjNWDguIhCCXQarajEiI0TGZ9wOBfw7USQ"
    />
    <!-- END SEO s -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Jacob Benaim" />

    <title>Jacob Benaim</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet" />
    <link href="css/business-casual.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NSMX26Z"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper">Jacob Benaim</span>

      <span class="site-heading-lower text-primary mb-3"
        >Full Stack Software Engineer</span
      >
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="#"
          >Jacob Benaim</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="projects.html"
                >Projects</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img
            class="intro-img img-fluid mb-3 mb-lg-0 rounded"
            src="img/screens.JPG"
            alt=""
          />
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper"
                >Creative Software Engineer</span
              >
              <span class="section-heading-lower"
                >With more ideas than fingers.</span
              >
            </h2>
            <p class="mb-3"></p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="about.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded index-contact-container">
              <div class="mb-0">
                <h4
                  id="index-contact-heading"
                  class="section-heading mb-4 section-heading-upper"
                >
                  Contact Me
                </h4>

                <span class="phone-number section-heading-lower">
                  (647) 640-4714
                </span>
                <br />
                <a href="https://github.com/jaybenaim" target="blank">
                  <strong><em> Github</em></strong>
                </a>
                <br />

                <a
                  href="https://www.linkedin.com/in/jacob-benaim-a64a0818a/"
                  target="blank"
                >
                  <strong><em> Linked In</em></strong></a
                >
                <div id="index-social-icons" class="social-icons">
                  <a class="phone-number" href="#phone">
                    <i class="fa fa-phone"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/jacob-benaim-a64a0818a/"
                    target="blank"
                  >
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/jaybenaim" target="blank">
                    <i class="fa fa-github"></i>
                  </a>

                  <a class="email-btn" href="#email">
                    <i class="fa fa-envelope-open"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <div id="footer-contact-container" class="">
          <a class="phone-number copyright-phone" href="#phone">
            <i class="fa fa-phone"></i>
            (647) 640-4714
          </a>

          <a class="email-btn footer-email" href="#email">
            <i class="fa fa-envelope-open"></i>
            benaimjacob@gmail.com
          </a>
        </div>
        <p class="m-0 small copyright">Copyright &copy; Jacob Benaim 2019</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js" type="text/JavaScript"></script>
  </body>
</html>
